* 接口:
 *      规定一组数据和行为的标准
 *
 * 接口的好处:
 *      1.提高代码的复用性,从而提高开发效率
 *      2.提高代码的扩展性
 *      3.学习多态的前提条件之一
 *      4.学习匿名内部类的条件之一
 *
 * 接口的格式:
 *      public interface 接口名 {
 *          自定义常量(静态常量)
 *          抽象方法
 *          默认方法(JDK8.0)
 *          静态方法(JDK8.0)
 *          私有方法(JDK9.0)
 *          内部接口(暂不涉及)
 *      }
 *
 * 接口的实现格式:
 *      public class 实现类类名 [extends 父类类名] implements 父接口名1,父接口名2,......,父接口名n {
 *
 *      }
 *
 *      注意:实现关系和继承关系高度类似,实现类可以继承接口中的内容
 *
 * 接口的特点:
 *      1.程序中的关系:
 *          类与类之间的关系:单继承关系
 *          类与接口之间的关系:多实现关系
 *          接口与接口之间的关系:多继承关系
 *      2.接口中没有构造器,所以无法进行实例化对象
 *      3.接口使用的步骤:
 *          (1)找到需要使用的接口
 *          (2)创建接口的实现类
 *          (3)在实现类中重写接口中的抽象方法
 *          (4)在测试类中创建接口的实现类对象
 *          (5)通过实现类对象完成需求
 */